// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    //   "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    "height": 40,
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "cava"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "mpris",
      "load",
      "wireplumber",
      "clock"
    ],
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true
    },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█"
      ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "mpris": {
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": ""
      },
      "dynamic-order": [
        "title",
        "artist"
      ]
    },
    "load": {
      "format": " {}"
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "wireplumber": {
      "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": " ",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰥰 ",
        "headset": "󰋎",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
  }
]
