source = $HOME/.config/hypr/hyprlock/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# ANIMATIONS
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}


# BACKGROUND
background {
  monitor =
  color = rgba(0, 0, 0, 0.9)
}

# TIME
label {
  monitor = DP-1
  text = cmd[update:1000] date +"%H:%M"
  color = $maroon
  font_size = 50
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $maroon
  font_size = 23
  font_family = $font
  position = 0, 90
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = DP-1
  path = $HOME/.config/hypr/hyprlock/opm.png
  size = 300
  border_color = $maroon
  position = 0, 350
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
	size = 15%, 5%
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $maroon
  inner_color = $surface0
  font_color = $maroon
  fade_on_empty = false
  placeholder_text = <span foreground="##$mauveAlpha"><i> </i></span>
  hide_input = false
  check_color = $accent
  fail_color = $accent
  fail_text = <i>$FAIL</i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
