fullscreen=yes
save-position-on-quit

sub-ass-override=strip
sub-color="#EFCF2F"
sub-font=JetBrainsMono Nerd Font Mono
sub-font-size=40
sub-bold=yes

screenshot-directory=~/Pictures/screenshots
screenshot-template=grimshot_%tY-%tm-%td_%tH-%tM-%tS.%tN
screenshot-format=png
