music_directory "$HOME/Music"
sticker_file "$XDG_CONFIG_HOME/mpd/sticker.sql"
db_file "$XDG_CONFIG_HOME/mpd/database"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
pid_file "$XDG_CONFIG_HOME/mpd/pid"
state_file "$XDG_CONFIG_HOME/mpd/state"

user "jacob"
bind_to_address "$XDG_RUNTIME_DIR/mpd_socks"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
