db_file "$XDG_CACHE_HOME/mpd/database"
music_directory "/home/jacob/Music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
state_file "$XDG_RUNTIME_DIR/mpd_state"
sticker_file "$XDG_CACHE_HOME/mpd/sticker.sql"

# General music daemon options ################################################
user "jacob"
bind_to_address "$XDG_RUNTIME_DIR/mpd_socks"
port "6600"
log_level "info"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
###############################################################################

# Symbolic link behavior ######################################################
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
###############################################################################

# Audio Output ################################################################
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
###############################################################################
