unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# TODO: Make this work on linux and macos
bind R source-file '/Users/jacpa42/.config/tmux/tmux.conf'
unbind '"'
unbind %

## Clear history ##
bind l send-keys -R \; clear-history \; send-keys C-l;

##################################### TMUX.nvim stuff #####################################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|nvim?|vim?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -n M-e previous-window
bind-key -n M-r next-window

###########################################################################################

set-option -g allow-rename off
setw -g mode-keys vi

# Put bar on top
set-option -g status-position top

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 10000 lines
set -g history-limit 10000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 15 

# Focus events enabled for terminals that support them
set -g focus-events on

set -g @catppuccin_application_icon '󰯈'
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g status-style "bg=default"
set-option -g status-fg colour4

set-option -g pane-border-style "fg=colour0"
set-option -g pane-active-border-style "fg=colour1"
set-option -g pane-border-indicators colour 
set-option -g pane-border-lines single

set -g status-right-length 100
set-option -g mode-style "fg=default,bg=colour9"
if-shell '[ "$SYSTEM" = "Linux" ]' \
  "set -g status-right '#[fg=colour1]%H:%M #[fg=colour0]| #[fg=colour6]%d %b %Y #[fg=colour0]| #[fg=colour5]雨'" \
  "set -g status-right '#[fg=colour5]雨'"
