unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

unbind '"'
unbind %

####################################### nvim stuff #######################################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|nvim?|vim?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -n M-e previous-window
bind-key -n M-r next-window

##################################### Other Bindings #####################################

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key r source-file "$HOME/.config/tmux/tmux.conf"
bind-key p display-popup -E -w 90% -h 90% -T "Switch project" "$HOME/.config/tmux/projects.sh"
bind-key g display-popup -E -w 90% -h 90% "$HOME/.config/tmux/projects.sh git"
bind-key y new-window 'zsh -lic yazi'

## Clear history ##
bind-key l send-keys -R \; clear-history \; send-keys C-l

##########################################################################################

set-option -g allow-rename off
setw -g mode-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 10000 lines
set -g history-limit 10000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 15

# Focus events enabled for terminals that support them
set -g focus-events on

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

##################################### status bar #####################################

set-option -g status-position top
set-option -g status-fg colour4
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left "#[bg=default,fg=colour9,bold]#{?client_prefix,tmux,norm}"
set-option -g window-status-format ' #W '
set-option -g window-status-current-format '#[bg=color16,fg=colour9,bold]#[bg=colour9,fg=color16,bold]#W#[bg=color16,fg=colour9,bold]#[fg=default,bg=default]'

# set -g @minimal-tmux-bg "#${config.stylix.base16Scheme.base01}" (or you can use it with pywal)
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
if-shell '[ "$SYSTEM" = "Linux" ]' \
	"set -g status-right '#[fg=colour9]%H:%M #[fg=colour0]| #[fg=colour14]%d %b %Y #[fg=colour0]| #[fg=colour13]雨'" \
	"set -g status-right '#[fg=colour5]雨'"

######################################################################################

set-option -g pane-border-style "fg=colour0"
set-option -g popup-border-style "fg=colour4"
set-option -g pane-active-border-style "fg=colour1"
set-option -g pane-border-indicators colour
set-option -g pane-border-lines single

# Stuff for image protocol conf
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-right-length 100
set-option -g mode-style "fg=default,bg=colour9"
